<!DOCTYPE html>
<html lang="en">
    <style>
        html{ height: 300px;}
        *{
            padding: 0;
            margin: 0;
        }
        .color{
            width: 100%;
            height: 50px;
            background: linear-gradient(to right, rgb(54, 8, 236), rgb(14, 187, 55),red);
            position: relative;
            
        }
        .icon{
            width: 20px;
            height: 20px;
            float: right;
            position: relative;
            top: 5px;
            right: 40px;
            
        }
        .border{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            position: absolute;
            top: 45px;
            right: 10px;
            display: none;
            
        }
        .icon:hover+.border{
            display: block;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="color">
    <div class="icon">
        <img src="../image/icons8-home-48.png">
    </div>
    
    <div class="border"></div>
</div>
</body>
</html>