<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: solid 2px red
        }
        div{
            background: linear-gradient(to right, pink, white);
            padding: 5px 0px 5px 5px;
            color: red;
            font-weight: bold;
            margin-bottom: 2px;
            font-size: 20px;
            width: 50vw;
            height: 30vh;
        }
        .ab{
            position: relative; 
            width:250px;
        }
        .as{
            position: relative;
            left: 50px; 
            top: 50px;
            width:250px;
        }
    </style>
</head>
<body>
    <img src="../image/anh.jpg">
    <div class="color-header">
        <span style="font-size: 1.5em;">
            Xay dung dang
        </span>
    </div>
    <div class="ab" >
        position : relative;width:250px;
    </div>
    <br>
    <div class="as" >
        position: relative, width:250px;
        <br />
        left:50px; top:50px;
    </div>
</body>
</html>